# SportStore

./: .gitignore  SportStoreApp.sln
Core/: Core.csproj
Core/DTOs/: CartLineDto.cs  OrderDto.cs  ProductDto.cs
Core/Interfaces/Services/: IOrderService.cs  IProductService.cs
Core/Services/: OrderService.cs  ProductService.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs  DatabaseInitializer.cs  IdentityDatabaseInitializer.cs  IdentityInitializer.cs
Data/Entities/: Order.cs  Product.cs
Data/Migrations/: 20200112155653_initial.Designer.cs  20200112155653_initial.cs  20200112215134_added_orders.Designer.cs  20200112215134_added_orders.cs  20200113000545_added_cartline.Designer.cs  20200113000545_added_cartline.cs  20200114110218_added-identity.Designer.cs  20200114110218_added-identity.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: EFGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
DependencyResolver/: DependencyResolver.csproj  ServiceCollectionExtensions.cs
Infrastructure.Core/: Infrastructure.Core.csproj  SportStoreAutoMapper.cs
Infrastructure.Core/Transform/: DtoTo.cs  EntityTo.cs  ViewModelTo.cs
Infrastructure.Interfaces/: IIdentityInitializer.cs  IMapper.cs
SportStoreApp.Tests/: CartControllerTests.cs  OrderServiceTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  ProductServiceTests.cs  SportStoreApp.Tests.csproj  UnitTest1.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
Web/Infrastructure/: PageLinkTagHelper.cs  ProductListViewModel.cs  SessionExtensions.cs  UrlExtensions.cs
Web/Models/: Cart.cs  SessionCart.cs
Web/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  OrderViewModel.cs  PagingInfo.cs  ProductListViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/Admin/: Edit.cshtml  Index.cshtml
Web/Views/Order/: Checkout.cshtml  List.cshtml
Web/Views/Product/: List.cshtml
Web/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Web/Views/Shared/Components/CartSummary/: Default.cshtml
